Attalo.WPF/RotaryTemp.xaml

<UserControl x:Class="Attalo.WPF.Controls.RotaryTemp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Attalo.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Name="_grid"
              Width="200"
              Height="200"
              Background="Transparent">
            <Ellipse x:Name="_ellipseOuterDial"
                     Width="150"
                     Height="150"
                     Stroke="Gainsboro"
                     StrokeThickness="4"
                     Fill="SteelBlue" />

            <Ellipse x:Name="_ellipseInnerDial"
                     Width="100"
                     Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,0"
                                         StartPoint="0.5,1">
                        <GradientStop Color="#BBBBBB"
                                      Offset="0" />
                        <GradientStop Color="#DDDDDD"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Width="20"
                     Height="20"
                     Stroke="Gainsboro"
                     StrokeThickness="0">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="_markerTranslation"
                                            X="35"
                                            Y="0" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,0"
                                         StartPoint="0.5,1">
                        <GradientStop Color="Red"
                                      Offset="0" />
                        <GradientStop Color="DarkRed"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Grid>
    </Grid>
</UserControl>
